## 검색 조건 지정하기
- DESC [테이블 명]: 테이블에 어떤 열이 정의되어 있는지 정보 출력
- SELECT: 컬럼(열) 선택
- WHERE [조건식] : 로우(행) 선택
- 연산자를 실행할 때, OR 보다 AND 쪽 우선순위가 높다 (OR 부분을 먼저 실행 시키고 싶다면 괄호를 사용한다)
- NOT 구문은 오른쪽에만 항목을 지정하는 단항 연산자, 오른쪽에 지정한 조건식의 반대값을 반환
---
## 패턴 매칭
- 패턴 매칭: *특정 문자나 문자열이 데이터에 포함되어 있는지를 검색하고 싶은* 경우에는 패턴 매칭 방법을 사용한다
- 패턴은 문자열로 한정되어 지정할 수 있으며 수치형 상수는 지정할 수 없다
- 패턴을 정의할 때는 메타문자('임의의 문자'에 매치하는 부분을 지정하기 위해 쓰이는 특수문자)를 사용한다
- 사용 예시: SELECT * FROM sample WHERE text LIKE '%SQL%';
|  **유형** |  **설명** |
|:--------|:--------|
|**%**| 임의의 문자열 |
|**_** | 임의의 문자 하나 |
- 명령어 LIKE: LIKE 구문을 사용하면 열 값이 부분적으로 일치하는 경우에도 참
|  **유형** |  **코딩** |  **예시** |
|:--------|:--------|:--------|
|전방일치|**SQL%** | SQL은 RDBMS를 조작하기 위한 언어이다 |
|중간일치|**%SQL%**| LIKE는 SQL에서 사용할 수 있는 술어 중 하나이다 |
|후방일치|**SQL%**| 초보 입문 SQL |
---
## 정렬

## 제한

## 수치연산
